PORT=3000
MONGO_URI=mongodb+srv://vskyrtach:0GGo2IePwFLWajfj@bonuswheelcluster.9nvzy.mongodb.net/?retryWrites=true&w=majority&appName=bonusWheelCluster
MONGO_DB=bonusWheelCluster
MONGO_COLLECTION=playersWhoGetBonusFromRandomWheel